{
  "name": "sourcify-to-etherscan",
  "description": "CLI for importing Sourcify verified contract to Etherscan in the simplest and fastest way",
  "version": "0.0.3",
  "author": "Kirill Fedoseev @k1rill-fedoseev",
  "bin": {
    "sourcify-to-etherscan": "./bin/run"
  },
  "bugs": "https://github.com/k1rill-fedoseev/sourcify-to-etherscan/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "axios": "^0.21.1",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/k1rill-fedoseev/sourcify-to-etherscan",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sourcify-to-etherscan",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "k1rill-fedoseev/sourcify-to-etherscan",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
